{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "surface-cbt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/nicesian/Desktop/Project/surface-treatment-master"],
      "port": 3456
    }
  ]
}
